<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mijn verhalen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
        <img src="images/689.jpg" alt="Ret Logo" id="retlogo">
        <img src="images/account.png" alt="account icoontje rood" id="account">
    </header>
     <ul>
         <li id="overzicht">
            <a href="index.html">Overzicht</a>
         </li>
         <li id="verhalenaan">
            <a  href="mijnverhalen.html">Verhalen</a>
         </li>
     </ul>
</body>
</html>